EAGLE AutoRouter Statistics:

Job           : /home/jra/eagle/sarastevalo/controllerver2.brd

Start at      : 09:56:45 (23.12.2014)
End at        : 09:56:52 (23.12.2014)
Elapsed time  : 00:00:07

Signals       :    46   RoutingGrid: 5 mil  Layers: 2
Connections   :   150   predefined:  146 ( 40 Vias )

Router memory :   922528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         5         2         2         2         2
Resolution        :    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
