EAGLE AutoRouter Statistics:

Job           : /home/jra/eagle/sarastevalo/controller.brd

Start at      : 00:59:25 (22.12.2014)
End at        : 00:59:28 (22.12.2014)
Elapsed time  : 00:00:03

Signals       :    41   RoutingGrid: 5 mil  Layers: 2
Connections   :   142   predefined:  139 ( 84 Vias )

Router memory :   768152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         8         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
