EAGLE AutoRouter Statistics:

Job           : /home/jra/eagle/sarastevalo/mosfet.brd

Start at      : 14:00:43 (6.12.2014)
End at        : 14:00:43 (6.12.2014)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :     8   predefined:  5 ( 0 Vias )

Router memory :   2300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    62.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
